{
  "expo": {
    "name": "마음사이",
    "slug": "maeumsai",
    "version": "0.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EAE7FC",
        "foregroundImage": "./assets/avatars/salgu-normal.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "캘린더에 붙일 사진을 선택합니다.",
          "cameraPermission": "캘린더에 붙일 일상의 사진을 촬영합니다.",
          "microphonePermission": false
        }
      ],
      "expo-video",
      "expo-image"
    ]
  }
}
